* {
    margin: 0;
    padding: 0;
}

.page-container {
    max-width: 100%;
    margin: 0 ;
    padding: 20px;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
   
  .page-title {
    grid-column: 1 / -1;
    color: #000302;
    font-size: 15px;
  }
   
  .loading {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 24px;
    color: #555;
  }

  .container {
    display: flex;
  }
   
  .article-card {
    border: 1px solid #d9dddc;
    border-radius: 4px;
    padding: 16px;
  }

  .article-tag {
    color: blue;
    background-color: whitesmoke;
    font-size: 10px;
    margin-left: 5px;
    /* width: 100px; */
    display: flex;
    border-radius: 4px;
    padding-left: 10px;
  }
   
   
  .article-title {
    font-size: 24px;
    margin: 0 0 10px;
  }
   
  .article-description {
    font-size: 18px;
    color: gray;
  }

  .global-title {
    font-size: 24px;
    margin-left: 10vw;
  }
   
  .article-container {
    max-width: 100%;
    border-radius: 4px;
    margin-top: 10px;
    border: 1px solid grey;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }

  .article-image {
    max-width: 100%;
    border-radius: 4px;
    /* margin-top: 10px; */
  }
  
  .user-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
   
  }
  .user-name {
    color: grey;
    font-size: 10px;
  }
  .user-date {
    color: grey;
    font-size: 12px;
  }

  .next-page {
    width: 80px;
  }

  .cont {
    width: 100vw;
    display: flex;
    justify-content: center;
    gap: 20px;
  }